# gittest

./: build.xml
JunitTesting/: build.xml
JunitTesting/src/: Calculator.java  CalculatorTest.java
src/: Calculation.java  TestLogic.java
