<project name = "JunitTest" basedir = "." default = "test">
   <property name = "testdir" location = "test" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
   <property name="LIB_HOME" value="D:/junit"/>
	
   <path id = "classpath.base"/>
   <path id = "classpath.test">
	  <pathelement location="${LIB_HOME}/lib/junit-4.10.jar"/>
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
  <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${testdir}" includes = "**/*.class" />
      </delete>
   </target>
	
	<target name = "compile" depends = "clean" >
		<mkdir dir="${testdir}" />
		<javac srcdir = "${srcdir}" destdir = "${testdir}" 
			verbose = "${full-compile}">
			<classpath refid = "classpath.test"/>
		</javac>
	</target>

   <target name = "main" depends = "compile">
      <junit printsummary="true" haltonfailure="false">
		<classpath refid = "classpath.test" />
         <formatter type = "xml" usefile = "true" />
         <test name = "TestLogic" todir="${testdir}" />
      </junit>
	</target>
	  
	<target name="test" depends="main">
     <junitreport todir="${testdir}">
        <fileset dir="${testdir}">
            <include name="TEST-*.xml" />
        </fileset>
        <report format="frames" todir="${testdir}" />
      </junitreport>
	 </target>

	
</project>
